spring.application.name=main-project-entity

#spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name

spring.datasource.url = jdbc:mysql://localhost:3306/myblog 
spring.datasource.username = root
spring.datasource.password = Noida@12345




spring.jpa.hibernate.ddl-auto = update




